<a href="https://colab.research.google.com/github/evarahma61/sharing-github/blob/master/Tugas_Day2_week2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head(20)

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi     51     perempuan   12A
1          2     Ekonomi     19     perempuan   12D
2          3     Geologi     14     laki-laki   12B
3          4      Fisika     41     perempuan   12A
4          5     Ekonomi     18     perempuan   12B
5          6      Fisika     28     laki-laki   12A
6          7       Kimia     79     laki-laki   12B
7          8       Kimia     99     perempuan   12C
8          9     Biologi      7     perempuan   12A
9         10       Kimia     61     perempuan   12D
10        11     Ekonomi     78     perempuan   12C
11        12      Fisika     64     laki-laki   12A
12        13  Matematika     32     laki-laki   12B
13        14       Kimia     25     perempuan   12D
14        15       Kimia     73     laki-laki   12D
15        16  Matematika     29     perempuan   12A
16        17  Matematika     95     perempuan   12C
17        18  Matematika     90     perempuan   12D
18        19       Kimia      6     laki-laki   12C
19        20      Fisika      7     laki-laki   12D

<h2>Quiz 1 : Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [0]:
# code here
# 1 Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
df[['nilai','kelas']]

    nilai kelas
0      51   12A
1      19   12D
2      14   12B
3      41   12A
4      18   12B
5      28   12A
6      79   12B
7      99   12C
8       7   12A
9      61   12D
10     78   12C
11     64   12A
12     32   12B
13     25   12D
14     73   12D
15     29   12A
16     95   12C
17     90   12D
18      6   12C
19      7   12D

In [0]:
#2 Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai
df.loc[4:9,'pelajaran':'nilai']

  pelajaran  nilai
4   Ekonomi     18
5    Fisika     28
6     Kimia     79
7     Kimia     99
8   Biologi      7
9     Kimia     61

<h2>Quiz 2 : Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [0]:
# code here
# 1 Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
pel_eko = df['pelajaran'] == 'Ekonomi'
pel_fis = df['pelajaran'] == 'Fisika'
df[(pel_eko) | (pel_fis)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2   Ekonomi     19     perempuan   12D
3          4    Fisika     41     perempuan   12A
4          5   Ekonomi     18     perempuan   12B
5          6    Fisika     28     laki-laki   12A
10        11   Ekonomi     78     perempuan   12C
11        12    Fisika     64     laki-laki   12A
19        20    Fisika      7     laki-laki   12D

In [0]:
# 2 Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
pel_kimia = df['pelajaran'] == 'Kimia'
nilai_baik = df['nilai'] > 50
df[(pel_kimia) & (nilai_baik)]

#atau bisa juga dengan cara ini
#df.loc[(df['pelajaran']=='Kimia') & (df['nilai']>50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
6          7     Kimia     79     laki-laki   12B
7          8     Kimia     99     perempuan   12C
9         10     Kimia     61     perempuan   12D
14        15     Kimia     73     laki-laki   12D

In [0]:
# 3 Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
perempuan = df['jenis-kelamin'] == 'perempuan'
nilai_bagus = df['nilai'] > 70
kelas_12c = df['kelas'] == '12C'
df[(perempuan) & (nilai_bagus) & kelas_12c]

#atau bisa menggunakan cara ini
#df.loc[(df['nilai'] > 70) & (df['jenis-kelamin'] == 'perempuan') & (df['kelas'] == '12C')]

    siswa_id   pelajaran  nilai jenis-kelamin kelas
7          8       Kimia     99     perempuan   12C
10        11     Ekonomi     78     perempuan   12C
16        17  Matematika     95     perempuan   12C

<h2>Quiz 3 : Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![image.png](attachment:image.png)

In [0]:
# code here
def normalization (x) :
    return (x - x.min()) / (x.max()-x.min())

print("Nilai Minimum : ", df.nilai.min())
print("Nilai Maksimum :", df.nilai.max())

df[['nilai']].apply(normalization)

Nilai Minimum :  6
Nilai Maksimum : 99

       nilai
0   0.483871
1   0.139785
2   0.086022
3   0.376344
4   0.129032
5   0.236559
6   0.784946
7   1.000000
8   0.010753
9   0.591398
10  0.774194
11  0.623656
12  0.279570
13  0.204301
14  0.720430
15  0.247312
16  0.956989
17  0.903226
18  0.000000
19  0.010753